%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document (opensource)
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /ZapfDingbats /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260405122020+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260405122020+00'00') /Producer (ReportLab PDF Library - \(opensource\)) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 699
>>
stream
Gat$u_/A!]%)(gSGj$:k&B>9D2"bSHecNh%!Q>K6dYf;*M$H]E,V!L\q=[[OmBscV#RoI>*oA2:4tD8MYH3.E"`RPYoHAj'#/pePGqt07$1<`!T2F0.hQ1+q]Lc/)gD)L]86`lI8'K3^\^_<"'t)IjCDN/S?cA/d#s;5A^VZO\Q#n-j#sZABg'Xj=L0m#.n-ClYX0KmB0I=%H_3(sTAHXKrm6ik`-udTAP.PKXIREW3`^+WTUj!g)P$XJgRBOfLgR//*!?G)_cjml4*MEQ'69s0G[&VQK:8$fOY\qY/LEuVt68^Ve_\G"mK4"LFct@fAnrlQ*V^qP&,1N(Q2b05OdT_Wu3#UG[+6*IA8tJrl3ODW(q^9+%L6lI_;3J1ShRMQL)lpKU<pF7t%=pBk?EX1f<;#`tNi\T./`na@2So#op3o,-lOGnD>>5"sl+[obrW;nu2j[R!,VS<HKtWj@Wdufm.5m97CX)!<ndJbW<'Sl^"0*A8qDh=!,[J^%F90>]`c^CA*DQ2*`mhhr/YNq2=<\&@g$0`bd^&So\5c\+m[1:-11=rXMCgFV/I%Ca!_-[,72iMm*n`8B#WfpAVOk>VZ0?cB9>/0U+lc$b%&W2EU-=C."3";bOYPLt&SFi6l+)`GQpWtB%Y@oh2P/3CdHKH'Z#-!&E'ttb5+bNpI(_b8(5q-nH60od0C"F:>6~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000061 00000 n 
0000000102 00000 n 
0000000209 00000 n 
0000000292 00000 n 
0000000495 00000 n 
0000000563 00000 n 
0000000843 00000 n 
0000000902 00000 n 
trailer
<<
/ID 
[<94e51fe584bd42c037b5c17f865f5369><94e51fe584bd42c037b5c17f865f5369>]
% ReportLab generated PDF document -- digest (opensource)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1691
%%EOF
